body  {
  width: 80%;
  margin: 50px auto;
  font-size: 20px;
  font-family: Rokkitt, sans-serif;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px 1fr 100px;
}

header img {
  height: 100px;
  width: auto;
  display: block;
  padding: 0;
  border: 0;
  margin: 0 auto;
}

header {
  grid-area: 1 / 1 / span 1 / -1;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

nav li {
  display: inline-block;
}

nav li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ffe5a8;
}

nav .active {
  background-color: #ffe5a8;
}

main {
  grid-area: 2 / 1 / span 1 / span 1;
}

img {
  width: 300px;
  padding: 5px;
  margin: 5px;
  border: 2px solid black;
}

img:hover {
  box-shadow: 5px 5px 5px #FCB103;
}

figcaption {
  display: block;
  width: 300px;
}

footer {
  background-color: #ffe5a8;
  padding: 10px;
  text-align: center;
  grid-area: -1 / 1 / span 1 / -1;
}

h1 {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.gallery {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.gallery h1 {
  display: block;
  width: 100%;
}

@media screen and (max-width: 700px) {
  body {
    width: 90%;
    grid-template-rows: 250px 1fr 100px;
  }
  nav li {
    display: block;
    width: 100%;
  }
  .gallery {
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
  }
}
